PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/mini-blog
JWT_SECRET=nkrGbJgjlu2lu1FLXOOwxeNMlu3RGWCXSfAJpvdQGu8=
NODE_ENV=development

MONGO_URI=mongodb+srv://salmasadiqssssss_db_user:qmmbVbnvcaIKPcBL@cluster0.irubjju.mongodb.net/?appName=Cluster0